# IO-TextTransformation

./: .gitignore  Sprint_1_samoocena_zespolu.xlsx  Sprint_2_samoocena_zespolu.xlsx  pom.xml
ioprojectarchitecture/: pom.xml
ioprojectarchitecture/src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java  TransformForm.form  TransformForm.java
ioprojectarchitecture/src/main/java/pl/put/poznan/transformer/logic/: Generators.java  Main.java  NaFormatLatexa.java  OdwrocZnaki.java  PierwszeWielkie.java  RozwinSkrot.java  TText.java  Text.java  TextTransformer.java  Transformations.java  TransformedText.java  UsunDuplikaty.java  UsunPolskie.java  WszystkieMale.java  WszystkieWielkie.java  ZmienLiczbyNaSlowa.java  ZwinSkrot.java
ioprojectarchitecture/src/main/java/pl/put/poznan/transformer/rest/: IndexController.java  TextTransformerController.java
ioprojectarchitecture/src/main/resources/: application.properties
ioprojectarchitecture/src/test/java/pl/put/poznan/transformer/logic/: MockTest.java  TransformationsTest.java  UsunPolskieTest.java
src/main/java/: Features.java  Generators.java  Main.java  NaFormatLatexa.java  OdwrocZnaki.java  PierwszeWielkie.java  RozwinSkrot.java  TText.java  Text.java  Transformations.java  TransformedText.java  UsunDuplikaty.java  WszystkieMale.java  ZmienLiczbyNaSlowa.java  ZwinSkrot.java  wszystkieWielkie.java
src/test/java/: FeaturesTest.java  TransformationsTest.java
